# AutoVibe

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
AutoVibe-Android/: settings.gradle
AutoVibe-Android/app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_down.xml  ic_calendar.xml  ic_contact_us_black_24dp.xml  ic_engine.xml  ic_person.xml  ic_rpm.xml  ic_volume.xml
AutoVibe-Android/app/src/main/res/layout/: fragment_contact_us.xml  fragment_home.xml  (+2 more)
AutoVibe-ESP32/: platformio.ini
AutoVibe-ESP32/data/: car_profiles.json  ecu_config.json
AutoVibe-ESP32/include/: audio_controller.h  ble_controller.h  credentials.h  rpm_controller.h  settings_handler.h  wifi_controller.h
AutoVibe-ESP32/partitions/: custom_scheme.csv
AutoVibe-ESP32/src/: audio_controller.cpp  ble_controller.cpp  main.cpp  rpm_controller.cpp  settings_handler.cpp  wifi_controller.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autovibe/: MQTTConnectActivity.java  MainActivity.java  MqttHandler.java  SplashActivity.java
app/src/main/java/com/autovibe/screens/carInfo/: CarInfoFragment.java  CarInfoViewModel.java
app/src/main/java/com/autovibe/screens/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/autovibe/ui/carInfo/: CarInfoFragment.java  CarInfoViewModel.java
app/src/main/java/com/autovibe/ui/contactUs/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/autovibe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_splash.xml  fragment_car_info.xml  fragment_home.xml  mqtt_connection.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/autovibe/: ExampleUnitTest.java
(+11 files in other folders)
