<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="16dp">

    <!-- Logo and App Name in a Horizontal LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"> <!-- Adjust top margin for spacing -->

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/auto_vibe_logo"
            android:tint="@color/colorPrimary"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoVibe"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/surface" />

    </LinearLayout>

    <!-- Car GIF -->
    <ImageView
        android:id="@+id/car_gif"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/splash_gif" />

</RelativeLayout>
